function drawGabor(scr, const, gaborCtrs, gab_angle, gab_phases, nbf)
% ----------------------------------------------------------------------
% drawGabor(scr, const, gaborCtrs, gab_angle, gab_phases, nbf)
% ----------------------------------------------------------------------
% Goal of the function :
% Draw drift motion gabor
% ----------------------------------------------------------------------
% Input(s) :
% scr : struct containing screen configurations
% const : struct containing constant configurations
% gaborCtrs: list of gabor center position 
% gab_phases: list of gabor phase value
% gab_angle: gabor angle
% nbf : frame of motion
% ----------------------------------------------------------------------
% Output(s):
% none
% ----------------------------------------------------------------------
% Function created by Martin SZINTE (martin.szinte@gmail.com)
% ----------------------------------------------------------------------

gaborRect = [gaborCtrs(1, nbf) - const.gaborSize/2,...
             gaborCtrs(2, nbf) - const.gaborSize/2,...
             gaborCtrs(1, nbf) + const.gaborSize/2,...
             gaborCtrs(2, nbf) + const.gaborSize/2];

gab_phase = gab_phases(nbf);
gabor_contrasts = 
gabor_mat = generateGabor(const.gaborSize, const.gaborPixPerPeriod, ...
            gab_angle, const.gaborSigma, gab_phase, const.black, const.white, 1);

gabor = Screen('MakeTexture', scr.main, gabor_mat); 
Screen('DrawTexture', scr.main, gabor, [], gaborRect);
Screen('Close', gabor);

end